# /etc/nginx/conf.d/default.conf

upstream synchronre_backend {
    server synchronre-front:8585 max_fails=3 fail_timeout=5s;
}

server {
    listen 80;

    location / {
        proxy_pass http://synchronre_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
