server {
    listen 8585;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Répertoire où se trouvent les fichiers Angular
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Gestion des routes Angular
    }
#
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
