events {}

http {
    upstream synchronre_backend {
        # Deux conteneurs potentiels, un seul sera actif
        server synchronre-front-web-1:80 max_fails=3 fail_timeout=5s;
        server synchronre-front-web-2:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://synchronre_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
