# /etc/nginx/nginx.conf

# Définir le nombre de processus worker (contexte principal)
worker_processes 1;

# Configuration des événements
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

# Configuration HTTP
http {
    # Inclure les fichiers de configuration supplémentaires
    include /etc/nginx/conf.d/*.conf;

    # Définir les paramètres par défaut pour les serveurs HTTP
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Configuration du cache des fichiers statiques
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Configuration du serveur par défaut (optionnel)
    server {
        listen 8585 default_server;
        server_name _;

        # Rediriger toutes les requêtes vers un message d'erreur 404
        location / {
            return 404;
        }
    }
}
